FROM python:3.11-slim AS builder

ENV POETRY_VERSION=1.8.3 \
    POETRY_HOME=/opt/poetry \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python -

WORKDIR /app
COPY pyproject.toml poetry.lock* ./
RUN poetry install --no-interaction --no-root --only=main

FROM python:3.11-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/root/.local/bin:$PATH"

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash app \
    && mkdir -p /app \
    && chown -R app:app /app

USER app
WORKDIR /app

COPY --from=builder /root/.cache/pypoetry/virtualenvs/wahida-api-*/lib/python3.11/site-packages /home/app/.local/lib/python3.11/site-packages
COPY --from=builder /root/.local /root/.local

COPY apps/api/app ./app
COPY scripts/seed_quiz_standalone.py ./scripts/

EXPOSE 8000

# Run database migrations and seed data on startup
CMD ["sh", "-c", "python scripts/seed_quiz_standalone.py && uvicorn app.main:app --host 0.0.0.0 --port 8000"]